module src-gen/pp/NamedType-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/NamedType-sig


imports
  src-gen/signatures/Common-sig


imports
  src-gen/pp/Common-pp


strategies
  prettyprint-example =
    prettyprint-NamedType

  prettyprint-example =
    prettyprint-EnumValue

  prettyprint-NamedType :
    Int() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("<NamedType>")]
               )
             , t1__'
             , t2__'
             , t3__'
             , H(
                 [SOpt(HS(), "0")]
               , [S("</NamedType>")]
               )
             ]
    with t1__' := <pp-indent(|"2")> [S("<type>")]
    with t2__' := <pp-indent(|"4")> [S("<TypeRef name=\"int\" />")]
    with t3__' := <pp-indent(|"2")> [S("</type>")]

  is-NamedType =
    ?Int()

  prettyprint-NamedType :
    Bool() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("<NamedType>")]
                )
              , t1__'
              , t2__'
              , t3__'
              , H(
                  [SOpt(HS(), "0")]
                , [S("</NamedType>")]
                )
              ]
    with t1__' := <pp-indent(|"2")> [S("<type>")]
    with t2__' := <pp-indent(|"4")> [S("<TypeRef name=\"bool\" />")]
    with t3__' := <pp-indent(|"2")> [S("</type>")]

  is-NamedType =
    ?Bool()

  prettyprint-NamedType :
    Real() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("<NamedType>")]
                )
              , t1__'
              , t2__'
              , t3__'
              , H(
                  [SOpt(HS(), "0")]
                , [S("</NamedType>")]
                )
              ]
    with t1__' := <pp-indent(|"2")> [S("<type>")]
    with t2__' := <pp-indent(|"4")> [S("<TypeRef name=\"real\" />")]
    with t3__' := <pp-indent(|"2")> [S("</type>")]

  is-NamedType =
    ?Real()

  prettyprint-NamedType :
    CustomType(t1__, t2__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("<NamedType>")]
                                )
                              , t3__'
                              , t1__'
                              , t4__'
                              , H(
                                  [SOpt(HS(), "0")]
                                , [S("</NamedType>")]
                                )
                              , H(
                                  []
                                , [S("")]
                                )
                              ]
    with t3__' := <pp-indent(|"2")> [S("<type>")]
    with t1__' := <pp-indent(|"4")> [ S("<TypeRef name=\"")
                                    , <pp-one-Z(prettyprint-PragmaId)> t1__
                                    , S("\"")
                                    , <pp-one-Z(prettyprint-IgnoreSpace)> t2__
                                    , S("/>")
                                    ]
    with t4__' := <pp-indent(|"2")> [S("</type>")]

  is-NamedType =
    ?CustomType(_, _)

  prettyprint-NamedType :
    Enum(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("<Enum>")]
                    )
                  , t2__'
                  , t1__'
                  , t3__'
                  , H(
                      [SOpt(HS(), "0")]
                    , [S("</Enum>")]
                    )
                  ]
    with t2__' := <pp-indent(|"2")> [S("<values>")]
    with t1__' := <pp-indent(|"2")> [<pp-H-list(prettyprint-EnumValue)> t1__]
    with t3__' := <pp-indent(|"2")> [S("</values>")]

  is-NamedType =
    ?Enum(_)

  prettyprint-EnumValue :
    EnumValue(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S("<Value name=\"")
                                 , t1__'
                                 , S("\">")
                                 ]
                               )
                             , t3__'
                             , t2__'
                             , t4__'
                             , H(
                                 [SOpt(HS(), "0")]
                               , [S("</Value>")]
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-PragmaId)> t1__
    with t3__' := <pp-indent(|"2")> [S("<pragmas>")]
    with t2__' := <pp-indent(|"4")> [ S("<ed:Value oid=\"!ed/enumValue/")
                                    , <pp-one-Z(prettyprint-PragmaId)> t2__
                                    , S("\" />")
                                    ]
    with t4__' := <pp-indent(|"2")> [S("</pragmas>")]

  is-EnumValue =
    ?EnumValue(_, _)

  is-NamedType =
    fail

  is-EnumValue =
    fail