module src-gen/pp/Package-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/Package-sig


imports
  src-gen/signatures/Common-sig
  src-gen/signatures/Type-sig
  src-gen/signatures/Constant-sig
  src-gen/signatures/Operator-sig
  src-gen/signatures/Assumption-sig
  src-gen/signatures/Assertion-sig


imports
  src-gen/pp/Common-pp
  src-gen/pp/Type-pp
  src-gen/pp/Constant-pp
  src-gen/pp/Operator-pp
  src-gen/pp/Assumption-pp
  src-gen/pp/Assertion-pp


strategies
  prettyprint-example =
    prettyprint-Package

  prettyprint-example =
    prettyprint-Declarations

  prettyprint-example =
    prettyprint-Pragmas

  prettyprint-Package :
    Package(t1__, t2__, t3__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("<?xml version=\"1.0\" encoding=\"UTF-8\"?>")]
                                   )
                                 , t4__'
                                 , t5__'
                                 , t1__'
                                 , t2__'
                                 , t3__'
                                 , t6__'
                                 , t7__'
                                 , t8__'
                                 ]
    with t4__' := <pp-indent(|"4")> [S("<File xmlns=\"http://www.esterel-technologies.com/ns/scade/3\" xmlns:ed=\"http://www.esterel-technologies.com/ns/scade/pragmas/editor/3\" xmlns:kcg=\"http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1\">")]
    with t5__' := <pp-indent(|"6")> [S("<declarations>")]
    with t1__' := <pp-indent(|"8")> [ S("<Package name=\"")
                                    , <pp-one-Z(prettyprint-PragmaId)> t1__
                                    , S("\">")
                                    ]
    with t2__' := <pp-indent(|"10")> [<pp-one-Z(prettyprint-Declarations)> t2__]
    with t3__' := <pp-indent(|"10")> [<pp-one-Z(prettyprint-Pragmas)> t3__]
    with t6__' := <pp-indent(|"8")> [S("</Package>")]
    with t7__' := <pp-indent(|"6")> [S("</declarations>")]
    with t8__' := <pp-indent(|"4")> [S("</File>")]

  is-Package =
    ?Package(_, _, _)

  prettyprint-Declarations :
    Declarations(t1__, t2__, t3__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [S("<declarations>")]
                                        )
                                      , t1__'
                                      , t2__'
                                      , t3__'
                                      , H(
                                          [SOpt(HS(), "0")]
                                        , [S("</declarations>")]
                                        )
                                      ]
    with t1__' := <pp-indent(|"2")> [<pp-H-list(prettyprint-Type)> t1__]
    with t2__' := <pp-indent(|"2")> [<pp-H-list(prettyprint-Constant)> t2__]
    with t3__' := <pp-indent(|"2")> [<pp-H-list(prettyprint-Operator)> t3__]

  is-Declarations =
    ?Declarations(_, _, _)

  prettyprint-Pragmas :
    Pragmas(t1__, t2__, t3__, t4__) -> [ t5__'
                                       , t1__'
                                       , t6__'
                                       , t2__'
                                       , t3__'
                                       , t4__'
                                       , t7__'
                                       , t8__'
                                       , H(
                                           [SOpt(HS(), "0")]
                                         , [S("</pragmas>")]
                                         )
                                       ]
    with t5__' := <pp-indent(|"2")> [S("<pragmas>")]
    with t1__' := <pp-indent(|"2")> [ S("<ed:Package oid=\"!ed/package/")
                                    , <pp-one-Z(prettyprint-PragmaId)> t1__
                                    , S("\" xmlns=\"http://www.esterel-technologies.com/ns/scade/pragmas/editor/3\">")
                                    ]
    with t6__' := <pp-indent(|"4")> [S("<diagrams>")]
    with t2__' := <pp-indent(|"6")> [ S("<TreeDiagram landscape=\"true\" format=\"A4 (210 297)\"  oid=\"!ed/package/constants/")
                                    , <pp-one-Z(prettyprint-PragmaId)> t2__
                                    , S("\" blockKind=\"constants\" />")
                                    ]
    with t3__' := <pp-indent(|"6")> [ S("<TreeDiagram landscape=\"true\" format=\"A4 (210 297)\" oid=\"!ed/package/types/")
                                    , <pp-one-Z(prettyprint-PragmaId)> t3__
                                    , S("\" blockKind=\"types\" />")
                                    ]
    with t4__' := <pp-indent(|"6")> [ S("<TreeDiagram landscape=\"true\" format=\"A4 (210 297)\" oid=\"!ed/package/sensors/")
                                    , <pp-one-Z(prettyprint-PragmaId)> t4__
                                    , S("\" blockKind=\"sensors\"/>")
                                    ]
    with t7__' := <pp-indent(|"4")> [S("</diagrams>")]
    with t8__' := <pp-indent(|"2")> [S("</ed:Package>")]

  is-Pragmas =
    ?Pragmas(_, _, _, _)

  is-Package =
    fail

  is-Declarations =
    fail

  is-Pragmas =
    fail