
module Entity-Completions.generated

completions
                                                                                          
  // Syntactic content completion can be defined as follows:                              
  //                                                                                      
  //   completion keyword  : "keyword"                                                    
  //   completion template : "if " <e> " then\n\t" <s> "\nend"                            
  //                                                                                      
  // This defines keyword completion for "keyword" and                                    
  // a template completion for the "if" keyword (note the use of \n, \t, and spaces).     
  // In this template, the text selection expands to the "e" placeholder identifier       
  // enclosed in <> brackets.                                                             
  //                                                                                      
  // Use the (blank) annotation if you want a template completion only to                 
  // appear on blank lines:                                                               
  //                                                                                      
  //   completion template: "section " <title> "\n\t" (blank)                             
  //                                                                                      
  // You can specify a specific SDF sort for which a completion                           
  // rule should trigger as follows:                                                      
  //                                                                                      
  //   completion template Section :                                                      
  //     "section " <title> "\n\t" (blank)                                                
  //                                                                                      
  // Finally, you can override the prefix of the completion:                              
  //                                                                                      
  //   completion template Statement : "assignment" =                                     
  //     <x> " = " <y> (blank)                                                            
  //                                                                                      
  // Semantic content completion can be defined as follows:                               
  //                                                                                      
  //   completion proposer : completion-function-call                                     
  //   completion trigger  : "\."                                                         
  //                                                                                      
  // This sets completion-function-call as the completion strategy,                       
  // and declares that [A-Za-z0-9_]+ may be used as a lexical pattern                     
  // to parse identifiers (used to set the text selection with suggestions).              
  // The completion trigger uses a regular expression to specify that                     
  // completions should be proposed as the user types ".".                                
  //                                                                                      
  // Completions make use of the identifier lexical defined in YourLanguage-Syntax.esv    
  // to select identifiers in completion suggestions.                                     
  //                                                                                      
  // Semantic completion uses the semantic provider defined in YourLanguage-Builders.esv  
  // All semantic services may make use of the dynamic rules created by the observer.     

completions
                                      
  // Derived completions may follow   
                                      
  completion keyword                : "<Assertion"
  completion keyword                : "</definition>"
  completion keyword                : "</Assertion>"
  completion keyword                : "<pragmas> <ed:Assertion"
  completion keyword                : "</operand> </UnaryOp> </operand> </UnaryOp> <UnaryOp"
  completion keyword                : "</operand> </UnaryOp> </operands> </NAryOp>"
  completion keyword                : "</operands> </NAryOp> </operand> </UnaryOp>"
  completion keyword                : "<UnaryOp"
  completion keyword                : "</operand> </UnaryOp>"
  completion keyword                : "<NAryOp"
  completion keyword                : "</operands> </NAryOp>"
  completion keyword                : "<BinaryOp"
  completion keyword                : "</operands> </BinaryOp>"
  completion keyword                : "<Last> <variable> <ConstVarRef"
  completion keyword                : "</variable> </Last>"
  completion keyword                : "<ConstValue"
  completion keyword                : "<CallExpression>"
  completion keyword                : "</CallExpression>"
  completion keyword                : "<CaseOp"
  completion keyword                : "</CaseOp>"
  completion keyword                : "<IfThenElseOp"
  completion keyword                : "</IfThenElseOp>"
  completion keyword                : "<operator> <OpCall"
  completion keyword                : "<operator> <OperatorRef"
  completion keyword                : "</operator> </OpCall> </operator>"
  completion keyword                : "<callParameters>"
  completion keyword                : "</callParameters>"
  completion keyword                : "<switch>"
  completion keyword                : "</switch>"
  completion keyword                : "<cases>"
  completion keyword                : "</cases>"
  completion keyword                : "<Case"
  completion keyword                : "<flow>"
  completion keyword                : "</flow> </Case>"
  completion keyword                : "<IdExpression> <path> <ConstVarRef"
  completion keyword                : "</path> </IdExpression>"
  completion keyword                : "<if>"
  completion keyword                : "</if>"
  completion keyword                : "<then>"
  completion keyword                : "</then>"
  completion keyword                : "<else>"
  completion keyword                : "</else>"
  completion keyword                : "<ListExpression> <items>"
  completion keyword                : "</items> </ListExpression>"
  completion keyword                : "<Equation>"
  completion keyword                : "</Equation>"
  completion keyword                : "<lefts> <VariableRef"
  completion keyword                : "</lefts>"
  completion keyword                : "<right>"
  completion keyword                : "</right>"
  completion keyword                : "<pragmas> <ed:Equation"
  completion keyword                : "<Variable"
  completion keyword                : "</Variable>"
  completion keyword                : "</type>"
  completion keyword                : "<last> <ConstValue"
  completion keyword                : "</last>"
  completion keyword                : "<last> <IdExpression> <path> <ConstVarRef"
  completion keyword                : "</path> </IdExpression> </last>"
  completion keyword                : "<last> <UnaryOp"
  completion keyword                : "</operand> </UnaryOp> </last>"
  completion keyword                : "<pragmas> <ed:Variable"
  completion keyword                : "<Operator"
  completion keyword                : "</Operator>"
  completion keyword                : "<inputs>"
  completion keyword                : "</inputs>"
  completion keyword                : "<outputs>"
  completion keyword                : "</outputs>"
  completion keyword                : "<locals>"
  completion keyword                : "</locals>"
  completion keyword                : "<data>"
  completion keyword                : "</data>"
  completion keyword                : "<pragmas>"
  completion keyword                : "</pragmas>"
  completion keyword                : "<ed:Operator"
  completion keyword                : "</ed:Operator>"
  completion keyword                : "<diagrams>"
  completion keyword                : "</diagrams>"
  completion keyword                : "<TextDiagram"
  completion keyword                : "</TextDiagram>"
  completion keyword                : "<presentationElements>"
  completion keyword                : "</presentationElements>"
  completion keyword                : "<FlowTE"
  completion keyword                : "</type> <value> <ConstValue"
  completion keyword                : "</value> <pragmas> <ed:Constant"
  completion keyword                : "<Constant"
  completion keyword                : "<type>"
  completion keyword                : "</type> <value> <UnaryOp"
  completion keyword                : "</operand> </UnaryOp> </value> <pragmas> <ed:Constant"
  completion keyword                : "</pragmas> </Constant>"
  completion keyword                : "<NamedType> <type> <TypeRef"
  completion keyword                : "</type> </NamedType>"
  completion keyword                : "<Enum> <values>"
  completion keyword                : "</values> </Enum>"
  completion keyword                : "<Value"
  completion keyword                : "<pragmas> <ed:Value"
  completion keyword                : "</pragmas> </Value>"
  completion keyword                : "<Type"
  completion keyword                : "<definition>"
  completion keyword                : "</definition> <pragmas> <ed:Type"
  completion keyword                : "</pragmas> </Type>"
  completion keyword                : "<?xml"
  completion keyword                : "</Package> </declarations> </File>"
  completion keyword                : "<declarations>"
  completion keyword                : "</declarations>"
  completion keyword                : "<pragmas> <ed:Package"
  completion keyword                : "<diagrams> <TreeDiagram"
  completion keyword                : "<TreeDiagram"
  completion keyword                : "</diagrams> </ed:Package> </pragmas>"