module Package

imports 
	Common
	Type
	Constant
	Operator
	Assumption
	Assertion

context-free syntax
	Package.Package = 
		[<?xml version="1.0" encoding="UTF-8"?>
		<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
			<declarations>
				<Package name="[PragmaId]">
					[Declarations]
					[Pragmas]
				</Package>
			</declarations>
		</File>
		]
	
	Declarations.Declarations = [
		<declarations>
			[Type*]
			[Constant*]
			[Operator*]
		</declarations>
	]
	Pragmas.Pragmas = [
		<pragmas>
		<ed:Package oid="!ed/package/[PragmaId]" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<TreeDiagram landscape="true" format="A4 (210 297)"	oid="!ed/package/constants/[PragmaId]" blockKind="constants" />
				<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/package/types/[PragmaId]" blockKind="types" />
				<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/package/sensors/[PragmaId]" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
	]